@font-face
    font-family: 'Urb'
    src: url('Urbanist-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Urb'
    src: url('Urbanist-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Arpona'
    src: url('Arpona-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap