.hero-bg-image
  width: 100vw
  height: 500px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &[data-id="1"]
    background-image: url('/images/machines_hero.jpg')
  &[data-id="2"]
    background-image: url('/images/agency_hero.jpg')
  &[data-id="3"]
    background-image: url('/images/findings_hero.jpg')


  @media (max-width: 600px)
    height: 240px

h1
  grid-column: 1 / span 7
  grid-row: 1

