// Цвета
$bg-color: rgba(242, 224, 204, 1)

$primary-color: #000
$secondary-color: #00F
$tertiary-color: #F55C1C


// Шрифты
$font-headings: 'Arpona'
$font-primary: 'Urbanist'

// Размеры и отступы
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 2rem
$spacing-xl: 4rem

// Z-индексы
$z-index-background: -1
$z-index-base: 1
$z-index-text: 2
$z-index-gradient: 5
$z-index-images: 15
$z-index-overlay: 20

// Медиа-запросы
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1440px
$breakpoint-xxl: 1920px