@use 'variables' as *
@use 'mixins' as *
  
.linechart-component
  border-top: 0.5px solid black
  margin: 0
  padding: 0
  padding-top: 10px
  @include mbp-down(lg)
    margin: 0 0 24px 0

  &[data-id="1"],
  &[data-id="3"],
  &[data-id="4"],
  &[data-id="6"]
    @include mbp-down(lg)
      margin-bottom: 0
  &[data-id="5"]
    .linechart-list__text
      min-width: 80px
      width: 80px
  &[data-id="6"]
    .linechart-list__text
      min-width: 160px
      width: 160px

  &[data-id="4"]
    .linechart-title
      margin-bottom: 54px !important
      @include mbp-down(lg)
        margin-bottom: 24px !important
    .linechart-list
      gap: 22px
      @include mbp-down(lg)
        gap: 12px


.linechart-title
  font-size: 18px !important
  line-height: 24px !important
  font-weight: 600  !important
  margin-bottom: 24px !important
  font-family: $font-primary !important

.linechart-list
  display: flex
  flex-direction: column
  gap: 12px

.linechart-list__item
  display: flex
  align-items: center
  width: 100%

.linechart-list__text
  // flex: 0 0 20%
  font-size: 12px
  color: #000
  text-align: left
  min-width: 50px
  width: 50px
  font-family: $font-primary

.linechart-list__barwrap
  // flex: 0 0 60%
  position: relative
  height: 8px
  margin: 0 6px
  background: transparent
  border-radius: 4px
  overflow: hidden
  width: 100%

.linechart-line
  position: absolute
  left: 0
  top: 3.5px
  width: 100%
  height: 0.5px
  background: #000


.linechart-list__bar
  display: block
  height: 100%
  border-radius: 50px
  transition: width 0.4s
  position: relative

.linechart-list__val
  // flex: 0 0 20%
  font-size: 12px
  color: #000
  text-align: right
  min-width: 30px
  width: 30px
  font-family: $font-primary
