@use 'variables' as *
@use 'mixins' as *
  
.custom-list-component
  margin: 0 0 24px 0
  

  &[data-id="1"],
  &[data-id="2"]
    margin: 0 0 0 0


  &[data-id="3"]
    margin: 24px 0
  &[data-id="4"]
    margin: 0
    padding: 0
    @include mbp-down(lg)
      margin: 0 0 0 0

    .custom-list-title
      margin-bottom: 44px !important
    .custom-list-icon
      justify-content: flex-start
      width: 110px
      min-width: 110px
    .custom-list
      li
        height: 76px
        padding: 0

  &[data-id="5"]
    margin: 0 0 0px 0

  &[data-id="6"]
    margin: 0 0 52px 0



h3.custom-list-title
  font-size: 18px !important
  line-height: 24px !important
  font-weight: 600 !important
  margin-bottom: 18px !important
  color: #000
  font-family: $font-primary !important

.custom-list
  margin: 0 !important
  padding: 0
  list-style: none

  li + li
    margin-top: 16px !important

  li
    display: flex
    align-items: center
    // padding: 9px 0
    font-size: 16px
    color: #000
    padding: 19px 0
    

    span
      font-size: 18px
      line-height: 25px
      font-weight: 300
      font-family: $font-primary

      b
        font-weight: 600

.custom-list-icon
  width: 60px
  min-width: 60px
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.custom-list__text
  flex: 1
  // font-family: $font-primary

.custom-list-divider
  border: none
  height: 0.5px
  background: #000
  margin: 0 !important
