@use 'variables' as *
@use 'mixins' as *
@use 'fonts.sass'
@use 'segment.sass'
@use 'hero.sass'

.section
    background: $bg-color

#cw-quote
    color: #F55C1C
    font-family: $font-headings
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: 34.2px
    letter-spacing: -1.5px
    width: 100%
    max-width: 450px
    border-top: 0.5px solid #F55C1C
    border-bottom: 0.5px solid #F55C1C
    padding-top: 24px
    padding-bottom: 24px
    margin-bottom: 24px

    span
        color: #F55C1C
        font-family: Urbanist
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 24px

    sup
        vertical-align: super
        font-size: smaller
