@use 'variables' as *
@use 'mixins' as *
  

.multybar[data-id="2"]
  min-width: 600px
  @include mbp-down(xl)
    min-width: unset
  @include mbp-down(lg)
    min-width: unset


.multibar-component
  border-top: 0.5px solid black
  margin-bottom: 72px
  padding-top: 10px
  @include mbp-down(lg)
    margin: 0 0 24px 0
  
  &[data-id="1"]
    margin-bottom: 0

    .multibar-box
      flex-direction: row
      @include mbp-down(md)
        flex-direction: column

      .multibar-legend
        flex-direction: column
        @include mbp-down(md)
          flex-direction: row
          flex-wrap: wrap

  &[data-id="2"]
    margin-top: 110px
    margin-bottom: 0
    @include mbp-down(lg)
      margin-top: 48px
      margin-bottom: 48px
    

h3.multibar-title
  font-size: 18px !important
  line-height: 24px !important
  font-weight: 600 !important
  margin-bottom: 30px !important
  font-family: $font-primary !important

.multibar-legend
  display: flex
  gap: 20px
  // margin-bottom: 16px
  min-width: 80px

.multibar-legend__item
  display: flex
  align-items: center
  font-size: 16px
  color: #000

.multibar-legend__color
  width: 20px
  min-width: 20px
  height: 14px
  border-radius: 7px
  margin-right: 8px
  display: inline-block
  

.multibar-legend__text
  font-size: 14px
  font-family: $font-primary

.multibar-list
  display: flex
  flex-direction: column
  gap: 26px
  width: 100%

.multibar-list__item
  display: flex
  align-items: center
  gap: 16px

.multibar-list__text
  min-width: 135px
  font-size: 14px
  // text-align: right
  font-family: $font-primary

.multibar-list__barwrap
  position: relative
  width: 100%
  height: 14px
  // background: #f5f5f5
  border-radius: 7px
  overflow: hidden
  display: flex

.multibar-list__bar
  height: 100%
  border-radius: 7px!important
  position: absolute
  left: 0
  top: 0
  transition: width 0.3s


.multibar-box
  display: flex
  flex-direction: column
  gap: 52px

