@use 'variables' as *
@use 'mixins' as *

.segment
    h2.title
        font-family: $font-headings
        color: $secondary-color
        font-size: 30px
        font-style: normal
        font-weight: 600
        line-height: 34px
        letter-spacing: -1.5px
        margin-bottom: 24px

    .description
        color: #000
        font-family: $font-headings
        font-size: 22px
        font-style: normal
        font-weight: 600
        line-height: 26px
        margin-top: 0
        margin-bottom: 24px

    .children
        p
            color: $primary-color
            // font-family: $font-primary
            font-size: 18px
            font-style: normal
            font-weight: 300
            line-height: 25.2px
            margin-top: unset
            margin-bottom: 8px
            // -webkit-font-smoothing: antialiased
            // font-family: Urb, sans-serif

    .segment + .segment
        margin-top: 40px


    &[data-id="1-1"]
        h2.title
            display: none

    &[data-id="1-4"],
    &[data-id="1-6"],
    &[data-id="1-7"]
        h2.title
            color: #fff

    &[data-id="1-6"]
        margin-bottom: 48px
        @include mbp-down(md)
            margin-bottom: 24px

    &[data-id="1-9"],
    &[data-id="2-3"],
    &[data-id="3-3"],
    &[data-id="3-9"]
        .title
            color: rgba(245, 92, 28, 1)

    &[data-id="1-9"]
        .children
            p
                margin-bottom: 28px

    &[data-id="3-1"]
        h2.title
            padding-top: 1.5rem
            max-width: 270px
            border-top: 0.5px solid #00f
